.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  scroll-snap-align: start;
  position: relative;
  height: 100vh;

  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  max-width: 1400px;
  margin: auto;
}

.content::-webkit-scrollbar {
  display: none;
}

.hero-image, .hero-content {
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.strip {
  height: 100vh;
  width: 50%;
}

.strip-image {
  width: 50px;
  height: 100%;
  background-image: url("assets/images/hero/about.png");
  background-size: cover;
  margin: auto;
}

.hero-text {
  width: 50%;
  height: 100vh;
  display: flex;   
  justify-content: right;
}

.hero-text h1 {
  margin-top: 20vh;
  margin-right: 33%;
  font-size: 2.25rem;
}

.hero-content {
  justify-content: space-between;
  flex-direction: column;
}

.hero-header {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bio {
  margin: auto;
  width: 24rem;
  text-align: center;
}

.bio p {
  padding: 1rem;
}

.bio a {
  text-decoration: underline;
}

.hero-nav .nav-item {
  margin: 20px;
}

.hero-footer {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .strip {
    width: 100%;
  }
  
  .strip-image {
    width: 100%;
  }

  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-text h1 {
    margin: auto;
  }

  .hero-image {
    height: 100vh;
  }

  .hero-content {
    height: 100vh;
  }

  .content {
    grid-template-columns: 1fr;
  }
}
