.content {
  height: 100vh;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  position: relative;
}

.hero-image, .hero-content {
  display: flex;
  align-items: center;
}

.hero-image {
  background-image: url("assets/images/hero/portfolio-2560.jpg"); 
  background-size: cover;
  background-position: center;
  justify-content: right;

}

.hero-content {
  justify-content: space-between;
  flex-direction: column;
}

.hero-header {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
  margin: auto;
  width: 24rem;
  text-align: center;
}

.about p {
  padding: 1rem;
}

.hero-text {
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  diplay: flex;
  flex-direction: row;
  font-size: 2.25rem;
}

.hero-text-left {
  color: #f0f0f0;
}

.hero-text-right {
  color: #2d2d2d;
}

.hero-nav .nav-item {
  margin: 20px;
}

.hero-footer {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery {
  height: 100vh;
}

.gallery-nav {
  height: 10vh;
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-nav .nav-item {
  margin: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-family: "Butler";
  font-size: 1rem;
  color: #2d2d2d;
}

.media-scroller {
  display: grid;
  grid-auto-flow: column;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 90vh;
}

.media-scroller::-webkit-scrollbar {
  display: none;
}

.media-element {
  display: flex;
  justify-content: center;
  scroll-snap-align: start;
  width: 100vw;
  max-height: calc(90vh - 4rem);
}

.media-element img {
  max-width: 100vw;
  object-fit: scale-down;
}

#collage {
  display: none;
}

@media (max-width: 1200px) {
  .hero-image {
    height: 100vh;
  }

  .hero-content {
    display: none;
  }

  .hero-text-right {
    color: #f0f0f0;
  }

  .hero-section {
    grid-template-columns: 1fr;
  }
}
